APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'prod_Secret'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'
REACT_APP_API_URL   =   'https://prod.com/api/'

FIREBASE_API_KEY    = 'AIzaSyC8Urx9eamqRTJ83xtSQlnDfyycxiTngAw'
FIREBASE_DB_URL     = 'https://project-396643581907.firebaseio.com'
FIREBASE_PROJECT_ID = 'project-396643581907.firebaseapp.com'
FIREBASE_BUCKET     = '<BUCKET>.appspot.com'
